commit 4a5a4232699109949af53f86f25ac0cad2b20f64
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:26:31 2017 +0000

    readme

commit 703b493a510ba2c3b40c39cd617021227df9a98f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 16:21:56 2017 +0000

    bumped changelog version

commit ec505c709de4fe7a36db3a6c4521b77c32e7165a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 15:02:23 2017 +0000

    "$@"

commit 3172ca47bbe93e8ff5a7e3dd47be2a50aa2c70c0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 27 02:08:30 2017 +0000

    bumped changelog version

commit 869002f9bdd84692d6484eacb174ca1058fc83ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 22 00:58:07 2017 +0000

    remove no longer required dependency sudo

commit 54686089f06c1852f28b347fb6417fc4d9c6b25b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 22 00:57:34 2017 +0000

    merge anon-gw-kde-startmenu package

commit 06353e763dd4fe5d2f573fc9ebe0e2434cc1127e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 22 00:42:10 2017 +0000

    fix for Debian stretch

commit 7d9474433733ebd9ac56da03bb107442b5666c08
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:19:26 2017 +0000

    bumped changelog version

commit 7c1b87089f990d14c0dbb4a61d2737d7f6120e6f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:56 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 76311131817bb2c80d3f1525c3f6dc1b9adf19f5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:34 2017 +0000

    remove debian/gain-root-command workaround

commit 51e8f04eacc84f5deed16aac004f66acc2d017a1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 11:16:56 2017 +0100

    bumped changelog version

commit 4b7f7a51b9f0cfb4bc8a1aa8f59472c7371ad2b4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 10:47:19 2017 +0100

    disable, because broken in stretch

commit 1321c1bfbd175ebb8624ff658f26cce0a682e51c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:40:09 2017 +0000

    bumped changelog version

commit f2b3ab5c9cb112c3d3bca2e0727f83b95fb98040
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:54 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 2e191862e887c2a664622cd2f08cc035cda0fba5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:43:24 2016 +0000

    bumped changelog version

commit 47cb7a12688528ba05eccd85f5f1cec583a9abca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:44:21 2016 +0000

    readme

commit 65da81a93fac73caf10511f64a4c62484b55949d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 30 21:17:14 2016 +0000

    sudo --non-interactive
    
    https://phabricator.whonix.org/T549

commit 7db1fc08170d62389ae85997d451c239502ca191
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 14 15:10:06 2016 +0000

    bumped changelog version

commit 619880048075903543953992bfe7580527c2abb0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 13 19:28:52 2016 +0200

    xchat -> hexchat

commit 807bffef524acc4d2708590ef0a999e100b41864
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 25 23:28:06 2016 +0000

    bumped changelog version

commit f998910df7daa9083d636c564c46eae8ba059bb5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 20 04:20:35 2016 +0000

    removed timesync

commit 5bf47df89b8999ce163c4b079a7a71d77e241e57
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 22 23:12:46 2015 +0000

    bumped changelog version

commit 3ab452e6c746cc96f88bfc2cd71823391e68f0a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 8 14:12:32 2015 +0000

    update anondist-torbrowser -> janondisttorbrowser

commit 943b4fe4a2ab1b8e3fc3fd956df86d718aa4fc3a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:38 2015 +0000

    bumped changelog version

commit cafb3b0c19ef4d8bdcdc53b50b5c0c2e3c304157
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:47 2015 +0000

    bumped changelog version

commit 76a3accbc7f674d177acc37afba46cff6a3929cc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:57:18 2015 +0000

    bumped changelog version

commit 6f30fccdce486e56411727ba9837150f804a651c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:33 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit b2685cfb129df0098d7651c2f079fcfda6674c83
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:18:43 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 7c16eae99dff9516a6a7cdae99ee2addb2f2752f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:43:19 2015 +0000

    bumped changelog version

commit d2252a9ef83103c49df2c897deddad325a6bdbfd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:44 2015 +0000

    added genmkfile to Build-Depends

commit 8274988c34fe7df4afd56dcd1f455a226e593e1e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:59 2015 +0000

    updated makefile generic to version 1.5

commit 8991440cb6c381b45fe4616a9a883b49980cc2da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:37:15 2015 +0000

    bumped changelog version

commit 9da766afb80f47fde0a2d56060400ece785d275a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:27:05 2015 +0000

    updated makefile generic to version 1.4

commit 3921d7616e55a6342a7132bb5bf84f1dc1315806
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 04:26:09 2015 +0000

    maintainer script output

commit 3444877e6aafaf2df8bfb4a3689b50058f76e9ec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:47 2015 +0000

    bumped changelog version

commit 4c7b0b0ca8b8b52057f46c3ab18ab5fdac7019b4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:11 2015 +0000

    added changelog.upstream

commit 4a39495bc0479fe03064b8e706a2427520f0359c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:41:03 2015 +0000

    updated makefile generic to version 1.3

commit ab7c711ac127b21241c69e128c315f0536ce5a1e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:59:04 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 07c66402e13bfbfd55e307346fd838340cdb555b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:35:06 2015 +0000

    bumped compat from 8 to 9

commit 6115b8e9206259e3a0f1612720f6fba7a0344199
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:32 2014 +0000

    updated generic makefile

commit cd8053d721c69174f863960fb232dc84c8031325
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:36 2014 +0000

    makefile: refactoring, avoid using IFS

commit b76385e032dad1df687836068ba2f5967d801a7d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:55 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 561caa3b5731c9d67bb34b76326aae1accfc8aa3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:06 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit b0632576fddbf6d6ea1b13b1fa1f87c3e3ae0ab1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:37:00 2014 +0000

    readme

commit 87d6846155d5519dd731989ef02119bee2edb8b8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:47 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit d1555f65390bf73726a41f2b5d55eeb4100dd31e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:29 2014 +0000

    Updated debian/changelog.

commit 1eceb999a7e8debb02663f3c51f51f68d4eb2691
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:32 2014 +0000

    Fixed changelog date.

commit 9ba7b590fb41b8bede5c5ef9f1f91a273d376911
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:34 2014 +0000

    bump version number

commit b2b5db481f202e028a9a41e5e8e28d16a73d2fe7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 14:44:55 2014 +0000

    local

commit b3c9a41124aedca44ef65e6c4f7a05d19b2dee46
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 14:43:54 2014 +0000

    fix

commit 30cb572f8adc090440694573d4aa9cf6720ec9c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 14:41:34 2014 +0000

    fix

commit cd97fb642227db7ad4585e19441b9b6c43f6949b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:22 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit bee892ca7493c515210aa02809bcddd403ccc7bb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 10 22:05:31 2014 +0000

    refactoring

commit 6e9967127513843ff0ec6004fc2bc1a95fe91ac7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 10 22:00:21 2014 +0000

    cleanup comments

commit cd4b58c42b46974f3210bafbc1827aaa5a0d6620
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:48 2014 +0000

    readme

commit 9373923e070418565a2b48f3e014a1560c92a9d1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:31 2014 +0000

    packaging

commit 2dccf2a75c98deb5fbd4657526571c2719ad4061
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:17 2014 +0000

    packaging

commit ca50405aa286012b11d2282ec1ad34e5c52ae2aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:42 2014 +0000

    packaging

commit 7d4031631376b1f267db7f2ebf98e4e7fef12d95
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:09 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 5f4f9e849bc6e73ee83f2c4eb9412d7344648bc1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 25 15:39:08 2014 +0000

    fix lintian warning

commit 5e50a01c0fb0a64bfb79630dbecdc621ed6fbb01
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:05 2014 +0000

    packaging

commit 312b22c7d63dbeba1b9e7996da35f5e70817ac64
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:22 2014 +0000

    packaging

commit a0ef31dde121c481d1481ee5c4f709c1735e7ab5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:11:02 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 603e7e520ce0a1e216e550919decf566ef1743c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 3 13:45:00 2014 +0000

    fix

commit 7e4c8f2278e90ac7f6d2f4dae116dc9769623144
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 30 11:13:32 2014 +0000

    readme

commit fcb7bc878f3e0b3463314687c57e193faddeb52e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:16 2014 +0000

    added debian epoch; added dotglob

commit 82f164c759b923340f6ef4a4769d6813d066f288
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 14:52:26 2014 +0000

    fix lintian warning

commit b7f9ecfbedeb74b4028ea08e2c1dd1d8aa1bcf24
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:41 2014 +0000

    readme

commit d051c2178515492e17d5640bf7fa21ca06c98c10
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:39:00 2014 +0000

    readme

commit e249080550991b01202fbebbe428cde45dd7e455
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:01:02 2014 +0000

    initial import from https://github.com/Whonix/Whonix
