#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/pre.bsh ]; then
   source /usr/lib/pre.bsh
fi

set -e

true "
####################################################################
## INFO: Begin $DPKG_MAINTSCRIPT_NAME $DPKG_MAINTSCRIPT_PACKAGE...
####################################################################
"

create_desktop_shortcuts() {
   sudo -u user mkdir --parents /home/user/Desktop

   local files_list file_name

   files_list="
      /usr/share/applications/kde4/konsole.desktop
      /usr/share/applications/kde4/kgpg.desktop
      /usr/share/applications/xchat.desktop
      /usr/share/applications/whonix-contribute.desktop
      /usr/share/applications/anondist-torbrowser.desktop
      /usr/share/applications/anondist-torbrowser_update.desktop
      /usr/share/applications/whonix-documentation.desktop
      /usr/share/applications/whonix-forum.desktop
      /usr/share/applications/timesync.desktop
      /usr/share/applications/whonixcheck.desktop
   "

   for file_name in $files_list; do
      #if [ -f "$file_name" ]; then
      sudo -u user ln -s "$file_name" /home/user/Desktop/ || true
      #fi
   done
}

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      create_desktop_shortcuts

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
####################################################################
## INFO: $DPKG_MAINTSCRIPT_NAME script $DPKG_MAINTSCRIPT_PACKAGE no error detected.
####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
